apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara9280-nextjsproject-certificate
  namespace: tan-dara9280-nextjsproject
spec:
  secretName: tan-dara9280-nextjsproject-secret-tls
  commonName: tan-dara9280-nextjsproject.assessify.org
  dnsNames:
  - tan-dara9280-nextjsproject.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
