apiVersion: v1
kind: Service
metadata:
  name: tan-dara9280-nextjsproject-service
spec:
  type: NodePort
  selector:
    app: tan-dara9280-nextjsproject
  ports:
    - protocol: TCP
      port: 8120
      targetPort: 3000
